{
  "ASPNETCORE_URLS": "http://0.0.0.0:80",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Web": "",
    "Swagger": "",
    "Service": "",
    "Admin_Web": "",
    "Idp": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}