{
  "ASPNETCORE_URLS": "http://0.0.0.0:3032",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dev-sd3540.database.windows.net,1433;Initial Catalog=dev-minecommerce-identity;Persist Security Info=False;User ID=dev;Password=Ch@ngeMe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": {
    "Web": "http://localhost:3033",
    "Swagger": "http://localhost:3031",
    "Service": "http://localhost:3031",
    "Admin_Web": "http://localhost:3034",
    "Idp": "http://localhost:3032"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3032"
      }
    }
  }
}
